<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - main@localhost" uuid="7042a225-8e8b-4e5d-a768-bc2ae018bdf7">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MAIN"/>
    <table name="BOOK" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMzRDMjJFNjJfNjExOV80NDMxXzhFNDVfRDExREQ4M0Y4NTBFKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUTHOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENRE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUIzNUJDQTBfQjk5M180MzFGX0IyM0RfNjdGNzQ1NkZGMjkwKQ==" autoIncrement="true"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
    </table>
  </data-source>
</component>